{
  "name": "triplelift",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.19.2",
    "csv-parse": "^4.11.1",
    "csv-parser": "^2.3.3",
    "exceljs": "^4.1.1",
    "express": "^4.17.1",
    "fs": "^0.0.1-security",
    "minimist": "^1.2.5",
    "neat-csv": "^5.2.0",
    "unescape": "^1.0.1",
    "unescape-js": "^1.1.4",
    "yargs": "^15.4.1"
  }
}
